spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/tables_for_migrations
spring.liquibase.user=root
spring.liquibase.password=mysql
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
